import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ServiceDetailService {

  public contents = {
    "complex": {
      "title": "Комплексная настройка инструмента",
      "photoUrl": "https://ae01.alicdn.com/kf/HTB1XjVrRXXXXXXaapXXxh4dFXXXB/6Pcs-Set-ABS-Nylon-Bridge-Pins-Classical-Guitar-Bone-Nut-Bony-Saddle-2-Colors-Guitarra-Parts.jpeg",
      "text": "Акустическая 6-струнная гитара состоит из барабана (корпуса) с голосником на резонансной деке; грифа, на котором расположены металлические порожки (разделяющие лады); головки с колковыми устройствами, удерживающими натяжение струн. За исключением электрических инструментов, строение щипковых сходное. Это заключается в наличии барабана, служащего резонатором (усиливающей звук), подборе клея, лака и древесины для изготовления, замены поврежденных дек, обичаек, изношенных металлических порожков, зазубрины на которых дают неприятный дребезжащий призвук. Мастерская подойдет лишь при условии, что мастера не пользуются готовой формулой лака, а подбирают его плотность, прочность исходя из особенностей конкретного аксессуара.",
      "average": "4000-7000 руб"
    },
    "strings": {
      "title": "Замена струн",
      "photoUrl": "https://www.techpreview.org/wp-content/uploads/2018/06/Strings-and-Tunings-for-the-Ramkie.jpg",
      "text": "Струна́ (от ст.‑слав. строуна — жила) — деталь струнных музыкальных инструментов, служащая первоисточником звуковых колебаний и, соответственно, самого звука. Представляет собой длинный отрезок гибкого материала, находящийся в натянутом состоянии, благодаря чему может свободно колебаться. Струны могут быть «голыми» (состоящими из сплошного куска материала, например из жил или кишок животных, стали, нейлона), а могут иметь сердечник, или керн, из одного материала, обмотанный другим материалом для увеличения массы, чтобы струна давала низкий тон, оставаясь достаточно тонкой и гибкой для игры. Последние называются витыми струнами.",
      "average": "500 руб"
    },
    "ancher": {
      "title": "Регулировка анкера",
      "photoUrl": "https://pereborom.ru/wp-content/uploads/2017/03/regulirovka-ankera-glavnaya.jpg",
      "text": "Анкерный стержень — металлический стержень внутри грифа гитары толщиной 4—6 мм. Один конец анкера фиксируется, а на втором располагается регулировочный болт, который регулирует силу анкера и, соответственно, степень прогиба грифа. Анкерный болт может располагаться как у головы, так и у пятки грифа.\n" +
        "\n" +
        "Анкер необходим для того, чтобы гриф не сгибался под натяжением струн. В основном анкер используется на гитарах с металлическими струнами. Исключение составляют некоторые акустические и электрогитары (в основном советского производства) — так как у них достаточно толстый гриф и сделан из прочного материала. Первая гитара Лео Фендера тоже не имела анкера.\n" +
        "\n" +
        "Помимо того, что анкер не дает грифу деформироваться под силой натяжения струн, он еще и выполняет регулировочную функцию. Анкер используется для регулировки прогиба грифа под тот уровень, который комфортен для гитариста.",
      "average": "1200-1500 руб"
    },
    "bridge": {
      "title": "Подтачивание порожка",
      "photoUrl": "https://ae01.alicdn.com/kf/HTB1qJYpXoLrK1Rjy1zbq6AenFXal/4.jpg",
      "text": "Порожек для акустической гитары играет ключевую роль, несмотря на незначительные размеры. Деталь, ограничивающая звучащую струну, задает высоту струн. От приспособлений зависит, точно ли струна лежит на грифе, будет ли она строить по мензуре, удобно ли руке гитариста играть на инструменте.\n" +
        "\n" +
        "Материалом изготовления является черное дерево, кость. Для гитар массового производства их изготавливают из пластмассы. Чтобы струны не смещались, приспособления располагают в желобках. Верхний закреплен к грифу сверху, нижний – опора для петли подгрифка. От высоты зависит звучание струн. Для высокого расположения потребуется больше усилий, чтобы прижать струны. Дополнительное натяжение дает не совсем верный звук. Если уровень занижен, это приведет к дребезжанию струн о лады.",
      "average": "500-1000 руб"
    },
    "varnish": {
      "title": "Устранение дефектов лака",
      "photoUrl": "https://static.daru-dar.org/s1024/01/01/49/41/4941da8f131f6aa2a40bfa3f7d88460eb96d4210.jpg",
      "text": "При нанесении лака на пол могут возникнуть всевозможные дефекты покрытия: плохое высыхание лака, белесые наплывы, вспучивание и отслоение лакового слоя и т. д.\n" +
        "\n" +
        "Плохое высыхание лака\n" +
        "\n" +
        "Причины этого могут быть различным. Например, нередко лак плохо сохнет из-за того, что поверхность пола была плохо отшлифована и обеспылена. Особенно это касается паркетных полов, с которых бывает очень сложно удалить остатки мастики.\n" +
        "\n" +
        "Еще одной причиной плохого высыхания лака также может быть низкая температура воздуха в помещении (ниже 10 °С) или просто холодная поверхность полов. В этом случае проблему решают достаточно просто: необходимо просто нагреть воздух в комнате примерно до 20 °С, и лак быстро высохнет.",
      "average": "1000-3000 руб"
    },
    "measure": {
      "title": "Настройка мензуры",
      "photoUrl": "https://2.bp.blogspot.com/-rIsEL3E6vwA/UEV_nsC07lI/AAAAAAAAC5c/YtinNd7Z2xk/s1600/Les-Paul-Setup-052.jpg",
      "text": " \t\n" +
        "Мензура – это расстояние между двумя порожками гитары – верхним и нижним. То есть, по сути это длина рабочей, звучащей части струны. На разных электрогитарах мензура может быть также разной. Чаще всего встречается мензура 25,5 дюйма (648 мм) – она характерна для «фендеровских» инструментов, и 24,75 дюйма (629 мм) – применяется на инструментах типа Gibson Les Paul. Для бас-гитар значение мензуры обычно составляет 34 дюйма (864 мм). У классических гитар наиболее популярная мензура 650 мм, но акустические гитары мы рассматривать не будет, так как мензура в них не регулируется, а жестко задается на стадии изготовления инструмента.",
      "average": "500-1000 руб"
    },
    "complect": {
      "title": "Замена комплектующих",
      "photoUrl": "https://gitaraclub.ru/remont_gitar/4.jpg",
      "text": "Нужно заменить колки на акустической гитаре в Москве? Ждем всех в нашей гитарной мастерской. Клиентов встречают специалисты, которые занимаются ремонтом инструментов не первый год и знают все тонкости. Мастер осмотрит гитару, определит стоимость и приступит к работе. Услуга возможна также в присутствии клиента. Точная стоимость зависит от модели инструмента, заменяемых деталей и объема работ.\n" +
        "Колки — это небольшая машина для натягивания струн. Она состоит из ручки для вращения, резных деталей и крепления, куда наматывается струна. Колки крепятся в головку грифа с помощью шурупов и гайки, последняя присоединяется на лицевую сторону головы гитары.\n" +
        "\n" +
        "Для каждого типа гитары используются свои колки. Для акустического инструмента нужны металлические детали, так как струны тоже из металла, а пластиковые детали просто не выдержат их напряжение.\n" +
        "\n" +
        "Колки для акустической гитары имеют закрытый вид – внутренние механизмы не видны. Способ их крепления и расположение зависят от модели инструмента.Еще бывают локовые колки. У них сделан специальный механизм, который запирает струну внутри. Локовые детали стоят дороже, но прослужат гораздо дольше обычных.",
      "average": "1000-5000 руб"
    }
  }

  constructor() { }
}
